# MySQL
DB_HOST=mysql
DB_PASSWORD=rootpw
DB_NAME=travelin_db

# Keys
GEMINI_API_KEY=replace_me

# node-server host
NODESERVER_HOST=localhost:3000

# python-server host
PYTHONSERVER_HOST=localhost:5000
